*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template: 50px auto 25px;
    margin: 60px;
    grid-template-rows: .5fr 1f 2fr 1f .5fr;
    row-gap: 20px;
}
.main{
margin: 10px 0;
display: grid;
grid-template-columns: 3fr 1fr ;
}
.project__articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap:10px;
    float: left;

}
.about-main{
padding-bottom: 20px;
padding-left: 20px;
padding-left: 20px;
}
.picture_img{
float:left;
text-align: left;
padding-right: 40px;
border-radius: 35%;
}
section{
padding: 40px;

}
nav{
    float: right;
    padding-bottom: 20px;
}

.about-me-header{
    padding-bottom: 15px;
}
h2{
    padding-bottom: 20px;
}

h3{
    padding-bottom: 10px;
    padding-top: 10px;
}

.virtual_img{
    max-width: 20%;
    max-height: 20%;
    text-align: left;
    padding-right:40px;
}

.virtual_img:hover{
    transform: scale(1.1);
    cursor: pointer;

}
.Review_img{
    max-width: 40%;
    max-height: 40%;
}
.Review_img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.donut_img{
    max-width: 40%;
    max-height: 30%;
    
}
.donut_img{
    margin-right: 300px;
}
.donut_img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.project__articles{
    border-radius: 25%;
}

.project__description{
    padding-top: 15px;
    padding-bottom: 10px;
}

footer{
    padding-top: 15px;
    text-align: center;
}
